<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 



<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $related_goods} -->
     <div style="width:900px; padding:0 50px;">
     <!--{foreach from=$related_goods item=releated_goods_data}-->
        <div class="goodsItem" >
         <a href="{$releated_goods_data.url}"><img src="{$releated_goods_data.goods_thumb}" alt="{$releated_goods_data.goods_name}"  class="goodsimg" /></a><br />
         <p class="f1"><a href="{$releated_goods_data.url}" title="{$releated_goods_data.goods_name}">{$releated_goods_data.short_name}</a></p> 
 
        
               <!-- {if $releated_goods_data.promote_price neq 0} -->
       <p class="index_price"><font class="shop_s">{$releated_goods_data.formated_promote_price}</font></p>
        <!-- {else} -->
       <p class="index_price"><font class="shop_s">{$releated_goods_data.shop_price}</font></p>
        <!-- {/if} -->
        
        
        </div>
        <!-- {/foreach} -->
     </div>
    <div class="blank5"></div>
    <!-- {/if} -->
