<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<script type="text/javascript">
//设为首页
function SetHome(obj,url){
    try{
        obj.style.behavior='url(#default#homepage)';
       obj.setHomePage(url);
   }catch(e){
       if(window.netscape){
          try{
              netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
         }catch(e){
              alert("抱歉，此操作被浏览器拒绝！\n\n请在浏览器地址栏输入“about:config”并回车然后将[signed.applets.codebase_principal_support]设置为'true'");
          }
       }else{
        alert("抱歉，您所使用的浏览器无法完成此操作。\n\n您需要手动将【"+url+"】设置为首页。");
       }
  }
}
 
//收藏本站 bbs.ecmoban.com
function AddFavorite(title, url) {
  try {
      window.external.addFavorite(url, title);
  }
catch (e) {
     try {
       window.sidebar.addPanel(title, url, "");
    }
     catch (e) {
         alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
     }
  }
}
</script>


<!--顶部导航-->
<div class="top_nav">
	<script type="text/javascript">
          //初始化主菜单
            function sw_nav(obj,tag)
            {
     
            var DisSub = document.getElementById("DisSub_"+obj);
            var HandleLI= document.getElementById("HandleLI_"+obj);
                if(tag==1)
                {
                    DisSub.style.display = "block";
             
                    
                }
                else
                {
                    DisSub.style.display = "none";
                
                }
     
            }
     
    </script>
    <div class="block">     
    <!--顶部微博微信弹出区域-->
        <ul class="top_bav_l">
        <li class="top_sc">
           <a href="javascript:void(0);" onclick="AddFavorite('我的网站',location.href)">收藏本站</a>
</li>
            <li>关注我们：</li>
            <li style="border:none" class="menuPopup"  onMouseOver="sw_nav(1,1);" onMouseOut="sw_nav(1,0);">
            <a id="HandleLI_1" href="javascript:;" title="微博" class="attention"></a> 
            <div id=DisSub_1 class="top_nav_box  top_weibo"> 
            <a href="http://www.weibo.com/u/1836678255?is_all=1" target="_blank" title="新浪微博" class="top_weibo"></a>
            </div> 
            </li> 
            <li class="menuPopup" onMouseOver="sw_nav(2,1);" onMouseOut="sw_nav(2,0);">
            <a id="HandleLI_2" href="javascript:;" title="微信" class="top_weixin"></a> 
            <div id="DisSub_2" class="weixinBox" style="display: none;"> 
		
            <img src="../images/weixin.png" style="width:150px; height:190px;  background:#0000CC" width="150" height="190"> 
            </div> 
            </li>
        </ul>
    <!--顶部微博微信弹出区域end-->
        <div class="header_r">
            {insert_scripts files='jquery-1.9.1.min.js,jquery.json.js'}
        {insert_scripts files='transport_jquery.js,utils.js'}
        <font id="ECS_MEMBERZONE" >{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
     
         <!--{if $navigator_list.top}-->
            <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
                   <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
                   
                    <!-- {if !$smarty.foreach.nav_top_list.last} -->
                     |
                    <!-- {/if} -->
            <!-- {/foreach} -->
           <!-- {/if} -->
         
        </div>
    </div>
</div>





<div class=" block header_bg" style="margin-bottom: 10px;">
  <div class="clear_f"></div>
  <div class="header_top logo_wrap"> 
  <a class="logo_new" href="index.php"><img src="images/logo.gif" /></a>
    <div class="ser_n" >
    <div class="g-search">
      <form id="searchForm" class="searchBox" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
        <div class="search-keyword-box">   
    
        <input name="keywords" type="text" id="keyword" value="搜索ON" class="search-keyword" placeholder="搜索ON"  onClick="if(this.value=='搜索ON'){this.value=''}"/>
     </div>
        
        <input type="submit"  name="imageField" class="search-btn" value="搜 索">
       
      </form>
      <div id="test" class="g-search-hotwords">
   <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
	
    </script>
    {if $searchkeywords}
   
   {foreach from=$searchkeywords item=val}
   <a class="keywords" href="search.php?keywords={$val|escape:url}">{$val}</a>
   {/foreach}
   {/if}
  </div>
      </div>
      
    </div>
    <div class="home-ann">
    <div class="ann-box">
    <ul class="cart_info">
      <li id="ECS_CARTINFO"><span class="carts_num none_f">{insert name='cart_info'}</span> <em class="i_cart">&nbsp;</em><a href="flow.php" class="a_cart">购物车</a></li>
    </ul>
    </div>
    </div>
  </div>
</div>

<div style="clear:both"></div>
 
<div class="menu_box clearfix"> 
    <div class="block"> 
    <div class="ng-sort "><div class="nav_top"><a class="ng-all-hook" href="#"><em class=""></em><span style="color:#FFF;">全部商品分类</span><b></b></a></div>
    	<script type="text/javascript">
          //初始化主菜单
            function sw_nav2(obj,tag)
            {
            var DisSub2 = document.getElementById("DisSub2_"+obj);
            var HandleLI2= document.getElementById("HandleLI2_"+obj);
                if(tag==1)
                {
                    DisSub2.style.display = "block";
					HandleLI2.className="current";
                }
                else
                {
                    DisSub2.style.display = "none";
					HandleLI2.className="";
                }
            }
		</script>
		 
		    
		    
		  <div id="category_tree">
		  <dl class="clearfix" style=" position:absolute; z-index:100; padding-top:0; padding-bottom:11px; *padding-bottom:13px;" >
		     <!--{foreach from=$categories item=cat name=no}-->
		        <div  class="dt"  {if $smarty.foreach.no.iteration eq 9}style="border-bottom:none;"{/if}  onMouseOver="sw_nav2({$smarty.foreach.no.iteration},1);" onMouseOut="sw_nav2({$smarty.foreach.no.iteration},0);" 
		         
		        >
		        
		        <div id="HandleLI2_{$smarty.foreach.no.iteration}">
		        <a    class="a    
		        <!--{if $smarty.foreach.no.index mod 2 eq 0}-->
		 <!-- {else} -->
		 t 
		<!-- {/if} --> 
		"
		 href="{$cat.url}">
		 {$cat.name|escape:html}
		  <img src="../images/biao8.gif">
		 </a>
		</div>
		        
		        
		        
		<dd  id=DisSub2_{$smarty.foreach.no.iteration} style="display:none"> 
		<!--{foreach from=$cat.cat_id item=child}-->
		 <a class="over_2" href="{$child.url}">{$child.name|escape:html}</a>  

		<div class="clearfix">
		<!--{foreach from=$child.cat_id item=childer}-->
		<a class="over_3" href="{$childer.url}">{$childer.name|escape:html}</a>
		<!--{/foreach}-->
		</div>   
		       
		<!--{/foreach}-->
		</dd> 
		</div>
		<!--{/foreach}--> 
		</dl>
		</div>

    </div>
    <div class="menu">
      <a href="../index.php"{if $navigator_list.config.index eq 1} class="cur"{/if}>{$lang.home}<span></span></a>
      <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
      <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if}>
    {$nav.name}
     <span></span>
    </a>
     
     <!-- {/foreach} -->
    </div> 
    </div>
</div>
 

 


