<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_goods} -->
<div class="sale_box clearfix">
<h3><span>特价商品</span></h3>

 
      <div class="clearfix">
         <!--{foreach from=$promotion_goods item=goods name="promotion_foreach"}-->
        
           <ul class="clearfix">
           <li class="goodsimg"><a href="{$goods.url}"><img src="{$goods.thumb}" border="0" alt="{$goods.name|escape:html}"/></a></li>
			<li> <p class="f1"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
           <p class="promtion_price">{$lang.promote_price}<font>{$goods.promote_price}</font></p></li>
           </ul>

         <!--{/foreach}-->
       </div>
 </div>
 
<div class="blank" style="height:1px;"></div>
<!-- {/if} -->